<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>the api part of the paste.bin.ingest</Description>
    <Copyright>Christopher Walters</Copyright>
    <PackageProjectUrl>https://github.com/ChrWalte/paste.bin.ingest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrWalte/paste.bin.ingest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\paste.bin.ingest.core\paste.bin.ingest.core.csproj" />
  </ItemGroup>

</Project>
