# PasteBinIngest

./: .dockerignore  CHANGELOG.md  Dockerfile.api  Dockerfile.cmd  PasteBinIngest.sln  README.md  TODO.md  docker-compose.yml  paste.bin.ingest.cmd.crontab  paste.bin.ingest.sln
PasteBinIngest.API/: Constants.cs  PasteBinIngest.API.csproj  Program.cs  Query.cs
PasteBinIngest.API/Controllers/: RequestController.cs
PasteBinIngest.API/Properties/: launchSettings.json
PasteBinIngest.CMD/: Constants.cs  PasteBinIngest.CMD.csproj  Program.cs
PasteBinIngest.Data/: Constants.cs  PasteBinIngest.Data.csproj
PasteBinIngest.Data/DataTransferObjects/: PasteBinData.cs  PasteBinRequestData.cs
PasteBinIngest.Data/Interfaces/: IPasteBinRepository.cs
PasteBinIngest.Data/Repositories/: PasteBinRepository.cs  PastePinRepository.cs
PasteBinIngest.Domain/Models/: PasteBinEntry.cs  PasteBinRequest.cs
PasteBinIngest.Scripts/: PasteBinIngest.Scripts.csproj  Program.cs
PasteBinIngest.Scripts/data/: DuplicateData.cs  FileAdjustments.cs
PasteBinIngest.Services/: Constants.cs  Loggger.cs  PasteBinIngest.Services.csproj  PasteBinService.cs
PasteBinIngest.Shared/: Loggger.cs
deployment.scripts/: docker.build.and.push.Arm.sh  docker.build.and.push.BUILD.sh  docker.build.and.push.RELEASE.sh
paste.bin.ingest.api/: Constants.cs  Program.cs  Query.cs  paste.bin.ingest.api.csproj
paste.bin.ingest.api/Controllers/: RequestController.cs
paste.bin.ingest.api/Properties/: launchSettings.json
paste.bin.ingest.cmd/: Constants.cs  Program.cs  paste.bin.ingest.cmd.csproj
paste.bin.ingest.cmd/Properties/: launchSettings.json
paste.bin.ingest.core/: paste.bin.ingest.core.csproj
paste.bin.ingest.core/data/: Constants.cs
paste.bin.ingest.core/data/DataTransferObjects/: PasteBinData.cs  PasteBinRequestData.cs
paste.bin.ingest.core/data/Interfaces/: IPasteBinRepository.cs
paste.bin.ingest.core/data/Repositories/: PasteBinRepository.cs
paste.bin.ingest.core/models/: PasteBinEntry.cs  PasteBinRequest.cs
paste.bin.ingest.core/services/: Constants.cs  Logger.cs  Loggger.cs  PasteBinService.cs
paste.bin.ingest.scripts/: Program.cs  paste.bin.ingest.scripts.csproj
paste.bin.ingest.scripts/data/: DuplicateData.cs  FileAdjustments.cs
paste.bin.ingest.tests/: paste.bin.ingest.tests.csproj
