<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteBinIngest.Data\PasteBinIngest.Data.csproj" />
    <ProjectReference Include="..\PasteBinIngest.Domain\PasteBinIngest.Domain.csproj" />
    <ProjectReference Include="..\PasteBinIngest.Shared\PasteBinIngest.Shared.csproj" />
  </ItemGroup>

</Project>
