<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>the core of the paste.bin.ingest</Description>
    <Copyright>Christopher Walters</Copyright>
    <PackageProjectUrl>https://github.com/ChrWalte/paste.bin.ingest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrWalte/paste.bin.ingest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
