<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>some extra scripts for the paste.bin.ingest</Description>
    <Copyright>Christopher Walters</Copyright>
    <PackageProjectUrl>https://github.com/ChrWalte/paste.bin.ingest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrWalte/paste.bin.ingest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\paste.bin.ingest.core\paste.bin.ingest.core.csproj" />
  </ItemGroup>

</Project>
